# Bookcase

./: .gitignore  README.md  tasks.json
Ex1/Linux/: README.md  instrukcja_terminala.md
Ex1/src/: Main.java
Ex2/src/com/isa/bootcamp/: BootcampApp.java  Score.java  Student.java  Task.java
Ex3/: pom.xml
Ex3/src/main/java/com/isa/lotto/: Draw.java  LottoApp.java  ReadNumber.java  Security.java
Ex3/src/test/java/com/isa/lotto/: AppTest.java
Ex4/: pom.xml
Ex4/src/com/isa/pizza/: Client.java  Drink.java  DrinkName.java  Hamburger.java  Order.java  Pizza.java  PizzaName.java  PizzaSize.java  PizzeriaApp.java  Product.java
Ex4/src/main/java/: Client.java  Drink.java  DrinkName.java  Order.java  Pizza.java  PizzaName.java  PizzaSize.java  PizzeriaApp.java  Product.java  ProductList.java  Size.java
Ex4/src/main/java/com/isa/pizzeria/: Client.java  Drink.java  DrinkName.java  Hamburger.java  Order.java  Pizza.java  PizzaName.java  PizzaSize.java  PizzeriaApp.java  Product.java
Ex4/src/test/java/com/isa/pizzeria/: PizzeriaAppTest.java
Ex5/: pom.xml
Ex5/src/main/java/com/isa/quiz/: Answer.java  Category.java  Question.java  QuestionPool.java  QuizApp.java
Ex6/: pom.xml
Ex6/src/main/java/com/isa/: App.java
Ex6/src/main/java/com/isa/bookcase/: App.java  BookcaseApp.java
Ex6/src/main/java/com/isa/bookcase/domain/: BooksController.java
Ex6/src/main/java/com/isa/bookcase/domain/controller/: BooksController.java
Ex6/src/main/java/com/isa/bookcase/repository/: Books.java
Ex6/src/main/resources/static/css/: style.css
Ex6/src/main/resources/templates/: book-search.html  book.html  books.html  index.html  search-no-results.html
Ex6/src/test/java/com/isa/bookcase/: AppTest.java
Ex7/: pom.xml
Ex7/src/main/java/com/isa/todo/: App.java  ToDoApp.java
Ex7/src/main/java/com/isa/todo/controller/: TaskController.java
Ex7/src/main/java/com/isa/todo/model/: Category.java  InMemoryTaskRepository.java  Task.java  TaskList.java
Ex7/src/main/java/com/isa/todo/repository/: JsonTaskRepository.java  TaskRepository.java  TaskRepositoryImpl.java
Ex7/src/main/java/com/isa/todo/service/: TaskService.java  TaskServiceImpl.java
Ex7/src/main/resources/: tasks.json
Ex7/src/main/resources/static/css/: styles.css
Ex7/src/main/resources/templates/: add-task.html  index.html  map.html  map2.html  menu.html  new-task.html  new.html  x.html
Ex7/src/main/resources/templates/css/: style.css
Ex7/src/test/java/com/isa/todo/service/: TaskServiceTest.java
