<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Search for books</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .nav {
      overflow: hidden;
      background-color: green;
    }

    .nav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .nav a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>
<div class="nav">
  <a href="/">Home</a>
  <a href="/books">Books</a>
  <a href="/books/book-for-today">Book for today</a>
</div>
<br>
<h1>Search for books:</h1>
<form action="/books/book/search-results" method="GET">
  <label for="title">Title:</label>
  <input type="text" id="title" name="title">
  <button type="submit">Search</button>
</form>
<br>
<table>
  <tr>
    <th>Title</th>
    <th>Author</th>
    <th>Category</th>
    <th>Pages</th>
    <th>For kids</th>
  </tr>
  <tbody>
  <tr th:each="book : ${matchingBooks}">
    <td th:text="${book.title}"></td>
    <td th:text="${book.author}"></td>
    <td th:text="${book.category}"></td>
    <td th:text="${book.pages}"></td>
    <td th:text="${book.forKids}"></td>
  </tr>
  </tbody>
</table>
</body>
</html>
