<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Library</title>
  <style>
    /* Zielony pasek */
    .green-bar {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      text-align: center;
    }

    /* Nawigacja */
    .nav {
      overflow: hidden;
      background-color: green;
    }

    .nav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .nav a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>
<div class="green-bar">
  <h1>Library</h1>
</div>
<div class="nav">
  <a href="/books">Books</a>
  <a href="/books/book-for-today">Book for today</a>
  <a href="/books/book/search">Search for books</a>
</div>
<br>
<h2>Search for books:</h2>
<form action="/books/book/search-results" method="GET">
  <label for="title">Title:</label>
  <input type="text" id="title" name="title">
  <button type="submit">Search</button>
</form>
</body>
</html>
